# 应用配置
PORT=3000
NODE_ENV=development

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/admin-system
MONGODB_USER=admin
MONGODB_PASSWORD=your-strong-password

# JWT 配置
JWT_SECRET=miu-backend
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d